body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  color: #434455;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

input {
  font-family: inherit;
}

/* Header */

.header {
  background: var(--WHITE, #fff);
  /* display: flex; */
  align-items: center;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 700;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  /* margin-right: 76px; */
  position: relative;
  color: #404bbf;
  padding: 17px 0;
}

.logo-studio-part-headder {
  color: var(--IRIS, #2e2f42);
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 320px;
}

.header-nav-list {
  /* display: flex; */
  display: none;
  /* gap: 40px; */
}

.adress {
  font-style: normal;
  /* display: flex; */
  display: none;
  align-items: center;
}

.open-menu-button {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  line-height: 0;
  border: none;
}

/* -------- Mob Menu ---------- */

.mob-menu {
  width: 100vh;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  padding: 72px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  overflow: auto;
}
.mob-menu-close-btn {
  position: fixed;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-nav {
}
.mob-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mob-nav-links {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-nav-links:focus,
.mob-nav-links:active {
  color: var(--OCEAN, #404bbf);
}

.mob-adress {
}
.mob-adress-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.mob-adress-link {
  color: var(--SLATE, #434455);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mob-adress-link:focus,
.mob-adress-link:active {
  color: var(--OCEAN, #404bbf);
}
.mob-icon-list {
  display: flex;
  gap: 40px;
}

.mob-icon-item {
  width: 40px;
  height: 40px;
}
.mob-icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-icon-link:hover {
  background-color: #31d0aa;
}

.mob-icon-link:focus {
  background-color: #31d0aa;
}
.mob-icon-icon {
  fill: #f4f4fd;
}

/*----------------- Hero ----------------*/
.hero-section {
  background-color: #2e2f42;
  margin: 0 auto;
  /* padding: 188px 0 188px; */
  padding: 72px 0 72px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  /* max-width: 1440px; */
  width: 100%;
  background-size: cover;
}

.main-title {
  color: var(--WHITE, #fff);
  /* font-size: 56px; */
  font-size: 36px;
  font-weight: 700;
  /* line-height: 1.07; */
  line-height: 1.11;
  letter-spacing: 0.02em;
  /* max-width: 496px; */
  max-width: 216px;
  /* margin-bottom: 48px; */
  margin-bottom: 72px;
  text-align: center;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  color: var(--WHITE, #fff);
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  border-radius: 4px;
  background: var(--IRIS, #4d5ae5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  padding: 16px 32px;
  gap: 10px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}
/* Section #2 */
/* Our Strenghts */
.strength-section {
  /* padding: 120px 0; */
  padding: 96px 0;
  flex-wrap: wrap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.strengths-icon-container {
  display: none;
}

.strengths-icon {
  margin-top: 24px;
  margin-bottom: 24px;
}

.our-strengths-headers {
  color: var(--NAVY-BLUE, #2e2f42);

  font-size: 36px;
  font-weight: 700;

  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.our-strengths-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.strengths-list {
  display: flex;
  /* flex-direction: row; */
  flex-direction: column;
  /* gap: 24px; */
  gap: 72px;
}

.strenghts-list-item {
  /* flex-basis: calc((100% - 72px) / 4); */
}

/* Section #3 */
/* Our Team */
.our-team {
  background-color: #f4f4fd;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* padding: 120px 0; */
  padding: 96px 0;
}

.our-team-main-header {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.our-team-list {
  display: flex;
  /* flex-direction: row; */
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* gap: 24px; */
  gap: 72px;
}

.our-team-item {
  /* width: calc((100% - 3 * 24px) / 4); */
  width: 264px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-img {
  max-width: 264px;
  max-height: 260px;
}

.our-team-header {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
  text-align: center;
}

.employee-div {
  padding: 32px 0;
  width: 100%;
  flex-shrink: 0;
}

.our-team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-align: center;
}

.icon-link-team {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.employee-div .icon-list-team {
  margin-top: 8px;
  gap: 24px;
}

.our-team-item:hover .icon-link-team {
  background-color: #404bbf;
}

.our-team-item:focus .icon-link-team {
  background-color: #404bbf;
}

.our-team-item:active .icon-link-team {
  background-color: #404bbf;
}

.icon-link-team:focus {
  background-color: #404bbf;
}

/* Section #4 */
/* Our Portfolio */
.our-portfolio {
  display: flex;

  align-items: center;
  /* padding: 120px 0 120px 0; */
  padding: 96px 0;
}

.our-portfolio-main-hedder {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}

.our-portfolio-list {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* column-gap: 24px; */
  row-gap: 48px;
}

.our-portfolio-item {
  /* width: calc((100% - 48px) / 3); */
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.our-portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-portfolio-img {
  flex-shrink: 0;
}

.portfolio-cover-wraper {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-container {
}
.portfolio-cover-text {
  color: var(--CLOUD, #f4f4fd);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  position: absolute;
  /*  */
  top: 0;
  background-color: #4d5ae5;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-item:hover .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-div {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.our-portfolio-headder {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.our-portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/* Footer */
.footer {
  background-color: #2e2f42;
  /* flex-basis: 1440px; */
  /* height: 312px; */
  padding: 96px 0;
  display: flex;
  justify-content: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  /* align-items: baseline; */
  justify-content: center;
  gap: 72px 24px;
}

.logo-text {
  /* margin-right: 120px; */
  display: flex;
  flex-direction: column;
}

.soc-media-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-logo {
  /* display: inline-block; */
  display: flex;
  margin-bottom: 16px;
  /* margin-right: 0; */
  margin: 0 auto;
}

.logo-studio-part-footer {
  color: #f4f4fd;
}

.footer-descr {
  color: var(--CLOUD, #f4f4fd);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  max-width: 264px;
}

.soc-media-title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* margin-bottom: 16px; */
  margin: 0 auto 16px;
}

/* ---------------- icon styles-------------- */
.icon-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.icon-item {
  width: 40px;
  height: 40px;
}
.icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover {
  background-color: #31d0aa;
}

.icon-link:focus {
  background-color: #31d0aa;
}

.icon-icon {
  fill: #f4f4fd;
}

/* ------------- Subscribe zone */

.subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.subscribe-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}
.subscribe-label {
}
.subscribe-input {
  border-radius: 4px;
  border: 1px solid var(--WHITE, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  height: 40px;
  background: var(--NAVY-BLUE, #2e2f42);
  width: 288px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #ffffff;
}

.subscribe-input::placeholder {
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.03em;
  padding-left: 8px;
}

.subscribe-btn {
  border-radius: 4px;
  background: var(--IRIS, #4d5ae5);
  color: var(--WHITE, #fff);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #404bbf;
}

.subscribe-button-icon {
  fill: #fff;
  margin-left: 16px;
}

/* ------- modal------------ */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--DAIRY, #fcfcfc);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 72px 16px 24px 16px;
  display: flex;
  flex-direction: column;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-button:hover > .modal-close-icon,
.modal-close-button:focus > .modal-close-icon {
  fill: #ffffff;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  font-size: 12px;
}

.modal-label {
  display: block;
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  background-color: transparent;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-input-wrap {
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icon {
  position: absolute;
  top: 29px;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

.modal-text-area {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  outline: transparent;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
}

.modal-text-area:focus {
  border-color: #4d5ae5;
}

.modal-text-area::placeholder {
  color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.input,
.textarea {
  font-size: 12px;
}

.comment-div {
  margin-bottom: 16px;
}

.modal-checkbox-field {
  margin-bottom: 24px;
}

.check-text {
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
}
.check-text a {
  color: var(--IRIS, #4d5ae5);
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

.form-check:checked + .check-text .check-text-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.check-text-span {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text-span:hover {
  border-color: #4d5ae5;
}

.form-check:focus + .check-text .check-text-span {
  border-color: #4d5ae5;
}

.check-text span {
  display: inline-flex;
}

.modal-button {
  border-radius: 4px;
  background: var(--IRIS, #4d5ae5);
  color: var(--WHITE, #fff);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* --------Header--------------- */

  .logo {
    margin-right: 120px;
  }

  .open-menu-button {
    display: none;
  }

  .header-nav-list {
    display: flex;
    gap: 40px;
  }

  .header-adress-list {
    gap: 40px;
  }

  .nav-links {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-links:hover,
  .nav-links:focus {
    color: #404bbf;
  }

  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: "";
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
  }

  .adress {
    font-style: normal;
    display: block;
    flex-direction: column;
    align-items: center;
  }

  .header-adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-adress-link {
    color: var(--SLATE, #434455);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-adress-link:hover,
  .header-adress-link:focus {
    color: #404bbf;
  }

  /* ---------Hero---------------- */
  .hero-section {
    width: 768px;
    padding: 112px 0 112px;
  }

  .main-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }

  /* --------Strengths-------------- */

  .strengths-list {
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
  }

  .strenghts-list-item {
    width: calc((100% - 24px) / 2);
  }

  /* --------Our Team ------------ */

  .our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
    justify-content: center;
  }

  .team-img {
    width: 100%;
  }

  .our-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }

  .our-portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  /* -------- Footer -------------- */

  .footer {
  }

  .footer-container {
    /* width: 100%; */
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-start;
    padding: 0 108px;
  }
  .footer-logo {
    margin-left: 0;
  }

  .soc-media-title {
    margin-left: 0;
    margin-bottom: 16px;
  }

  .subscribe-form {
    flex-direction: row;
  }

  .subscribe-text {
    text-align: left;
  }

  .subscribe-input {
    width: 264px;
  }

  .modal {
    width: 408px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  /* --------Header--------------- */
  .logo {
    margin-right: 76px;
  }

  .header-adress-list {
    flex-direction: row;
    gap: 40px;
  }

  .header-adress-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
  }

  /* ---------Hero---------------- */
  .hero-section {
    width: 1440px;
    padding: 188px 0 188px;
  }

  .main-title {
    max-width: 496px;
    margin-bottom: 48px;
  }
  /* --------Strengths-------------- */
  .strengths-list {
    gap: 24px;
  }
  .strenghts-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .strengths-icon-container {
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8e8f99);
    background: var(--CLOUD, #f4f4fd);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    height: 112px;
  }

  .our-strengths-headers {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: start;
  }

  .our-strengths-text {
    font-weight: 400;
  }

  /* -------------Our Team ------------- */

  .our-team {
    padding: 120px 0;
  }

  .our-team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .our-team-list {
  }

  /* ------------ Our Portfolio ---------- */
  .our-portfolio {
    padding: 120px 0;
  }

  .our-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
  }

  .our-portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
  }
  /* ------- Footer ----------- */
  .footer {
    justify-content: center;
    margin: 0 auto;
    padding: 100px 0;
  }
}
